body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

h1, h2 {
    font-family: 'Georgia', serif;
    color: #ff6600;
    font-size: x-large;
}

a {
    text-decoration: none;
    color: white;
}

button {
    background-color: #ff6600;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.hero {
    height: 100vh;
    background: url(https://images.pexels.com/photos/922100/pexels-photo-922100.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color:#ff6600;
    ;
}

.cta {
    background-color: #ff6600;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #e55b00;
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 200px;
    margin: 10px;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.section {
    position: relative;
    padding: 50px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff6600;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.card-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.card {
    flex: 0 0 calc(20% - 20px);
    margin: 10px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.balloon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.balloon-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.balloon img {
    width: 150px;
}

.balloon-details {
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.hidden {
    display: none;
}
