<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Fonseca</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>Livraria Fonseca</h1>
            <p><h3><i><b>"Pois o belo muda, o saber muda, a inteligência muda, a medida muda. Mas o desejo é inalterável."</b></i></h3></p>
            <p><i>- Rubem Fonseca</i></p>
            <a href="#promocoes" class="cta">Compre Agora</a>
        </div>
    </section>

    <!-- Promoções (Carrossel) -->
    <section id="promocoes" class="section">
        <h2>Promoções</h2>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item" data-title="Memórias Do Subsolo" data-author="Fiódor Dostoiévski" data-year="1864" data-price="R$ 40,99">
                    <img src="men_subsolo.jpg" alt="memorias_subsolo">
                </div>
                <div class="carousel-item" data-title="Ensaio Sobre A Cegueira" data-author="José Saramago" data-year="1995" data-price="R$ 39,99">
                    <img src="men_cegueira.jpg" alt="ensaio_cegueira">
                </div>
                <div class="carousel-item" data-title="A Revolução Dos Bichos" data-author="George Orwell" data-year="1945" data-price="R$ 14,95">
                    <img src="men_bichos.jpg" alt="revolucao_bichos">
                </div>
                <div class="carousel-item" data-title="O Diário De Anne Frank" data-author="Anne Frank" data-year="1947" data-price="R$ 13,37">
                    <img src="men_annefrank.jpg" alt="diario_anne">
                </div>
                <div class="carousel-item" data-title="Fahrenheit 451" data-author="Ray Bradbury" data-year="1953" data-price="R$ 40,99">
                    <img src="men_fahrenheit.jpg" alt="fahrenheit_451">
                </div>
                <div class="carousel-item" data-title="Laranja Mecânica" data-author="Anthony Burgess" data-year="1962" data-price="R$ 50,00">
                    <img src="men_laranja.jpg" alt="laranja_mecanica">
                </div>
                <div class="carousel-item" data-title="A Hora Da Estrela" data-author="Clarice Lispector" data-year="1977" data-price="R$ 50,00">
                    <img src="men_horaestrela.jpg" alt="hora_estrela">
                </div>
                <div class="carousel-item" data-title="Coraline" data-author="Neil Gaiman" data-year="2002" data-price="R$ 45,31">
                    <img src="men_coraline.jpg" alt="coraline">
                </div>
                <div class="carousel-item" data-title="O Pequeno Príncipe" data-author="Antoine de Saint-Exupéry" data-year="1943" data-price="R$ 17,37">
                    <img src="men_pequenoprincipe.jpg" alt="pequeno_principe">
                </div>
                <div class="carousel-item" data-title="O Menino, A Toupeira, A Raposa E O Cavalo" data-author="Charlie Mackesy" data-year="2022" data-price="R$ 37,94">
                    <img src="men_toumeninocavalo.jpg" alt="menino_toupeira_cavalo">
                </div>
        </div>
    </section>

    <!-- Mais Vendidos -->
    <section id="mais-vendidos" class="section">
        <h2>Mais Vendidos</h2>
        <button class="prev" onclick="scrollSection('mais-vendidos', -1)">&#10094;</button>
        <div class="card-container">
            <div class="card" data-title="Dom Casmurro" data-author="Machado de Assis" data-year="1899" data-price="R$ 35,00">
                <img src="men_casmurro.jpg" alt="dom_casmurro">
                <p>Dom Casmurro</p>
            </div>
            <div class="card" data-title="Memórias Póstumas de Brás Cubas" data-author="Machado de Assis" data-year="1881" data-price="R$ 55,00">
                <img src="men_brascubas.jpg" alt="bras_cubas">
                <p>Memórias Póstumas de Brás Cubas</p>
            </div>
            <div class="card" data-title="A Metamorfose" data-author="Franz Kafka" data-year="1915" data-price="R$ 45,00">
                <img src="men_metamorfose.jpg" alt="a_metamorfose">
                <p>A Metamorfose</p>
            </div>
            <div class="card" data-title="1984" data-author="George Orwell" data-year="1949" data-price="R$ 50,00">
                <img src="men_1984.jpg" alt="1984">
                <p>1984</p>
            </div>
            <div class="card" data-title="O Sol É Para Todos" data-author="Harper Lee" data-year="1960" data-price="R$ 60,00">
                <img src="men_solparatodos.jpg" alt="sol_para_todos">
                <p>O Sol É Para Todos</p>
            </div>
            <div class="card" data-title="Tudo É Rio" data-author="Carla Madeira" data-year="2014" data-price="R$ 30,00">
                <img src="men_tudoerio.jpg" alt="tudo_e_rio">
                <p>Tudo É Rio</p>
            </div>
            <div class="card" data-title="A Revolução Dos Bichos" data-author="George Orwell" data-year="1945" data-price="R$ 14,95">
                <img src="men_bichos.jpg" alt="revolucao_bichos">
                <p>A Revolução Dos Bichos</p>
            </div>
            <div class="card" data-title="O Diário De Anne Frank" data-author="Anne Frank" data-year="1947" data-price="R$ 13,37">
                <img src="men_annefrank.jpg" alt="diario_anne">
                <p>O Diário De Anne Frank</p>
            </div>
        </div>
        <button class="next" onclick="scrollSection('mais-vendidos', 1)">&#10095;</button>
    </section>

    <!-- Clássicos -->
    <section id="classicos" class="section">
        <h2>Clássicos</h2>
        <button class="prev" onclick="scrollSection('classicos', -1)">&#10094;</button>
        <div class="card-container">
            <div class="card" data-title="1984" data-author="George Orwell" data-year="1949" data-price="R$ 50,00">
                <img src="men_1984.jpg" alt="1984">
                <p>1984</p>
            </div>
            <div class="card" data-title="Crime E Castigo" data-author="Fiódor Dostoiévski" data-year="1866" data-price="R$ 65,00">
                <img src="men_crimeecastigo.jpg" alt="crime_e_castigo">
                <p>Crime E Castigo</p>
            </div>
            <div class="card" data-title="Admirável Mundo Novo" data-author="Aldous Huxley" data-year="1932" data-price="R$ 40,00">
                <img src="men_admundonovo.jpg" alt="mundo_novo">
                <p>Admirável Mundo Novo</p>
            </div>
            <div class="card" data-title="O Sol É Para Todos" data-author="Harper Lee" data-year="1960" data-price="R$ 60,00">
                <img src="men_solparatodos.jpg" alt="sol_para_todos">
                <p>O Sol É Para Todos</p>
            </div>
            <div class="card" data-title="Frankenstein" data-author="Mary Shelley" data-year="1818" data-price="R$ 55,00">
                <img src="men_frank2.jpg" alt="frankenstein">
                <p>Frankenstein ou O Prometeu Moderno</p>
            </div>
            <div class="card" data-title="O Retrato de Dorian Gray" data-author="Oscar Wilde" data-year="1890" data-price="R$ 45,00">
                <img src="men_doriangray.jpg" alt="dorian_gray">
                <p>O Retrato de Dorian Gray</p>
            </div>
            <div class="card" data-title="A Metamorfose" data-author="Franz Kafka" data-year="1915" data-price="R$ 45,00">
                <img src="men_metamorfose.jpg" alt="a_metamorfose">
                <p>A Metamorfose</p>
            </div>
            <div class="card" data-title="Laranja Mecânica" data-author="Anthony Burgess" data-year="1962" data-price="R$ 50,00">
                <img src="men_laranja.jpg" alt="laranja_mecanica">
                <p>Laranja Mecânica</p>
            </div>
        </div>
        <button class="next" onclick="scrollSection('classicos', 1)">&#10095;</button>
    </section>

    <!-- Nacionais -->
    <section id="nacionais" class="section">
        <h2>Nacionais</h2>
        <button class="prev" onclick="scrollSection('nacionais', -1)">&#10094;</button>
        <div class="card-container">
            <div class="card" data-title="Tudo É Rio" data-author="Carla Madeira" data-year="2014" data-price="R$ 30,00">
                <img src="men_tudoerio.jpg" alt="tudo_e_rio">
                <p>Tudo É Rio</p>
            </div>
            <div class="card" data-title="A Hora Da Estrela" data-author="Clarice Lispector" data-year="1977" data-price="R$ 50,00">
                <img src="men_horaestrela.jpg" alt="hora_estrela">
                <p>A Hora Da Estrela</p>
            </div>
            <div class="card" data-title="Vidas Secas" data-author="Graciliano Ramos" data-year="1938" data-price="R$ 55,00">
                <img src="men_vidassecas.jpg" alt="vidas_secas">
                <p>Vidas Secas</p>
            </div>
            <div class="card" data-title="Memórias Póstumas de Brás Cubas" data-author="Machado de Assis" data-year="1881" data-price="R$ 55,00">
                <img src="men_brascubas.jpg" alt="bras_cubas">
                <p>Memórias Póstumas de Brás Cubas</p>
            </div>
            <div class="card" data-title="Dom Casmurro" data-author="Machado de Assis" data-year="1899" data-price="R$ 35,00">
                <img src="men_casmurro.jpg" alt="dom_casmurro">
                <p>Dom Casmurro</p>
            </div>
        </div>
        <button class="next" onclick="scrollSection('nacionais', 1)">&#10095;</button>
    </section>

    <!-- Internacionais -->
    <section id="internacionais" class="section">
        <h2>Internacionais</h2>
        <button class="prev" onclick="scrollSection('nacionais', -1)">&#10094;</button>
        <div class="card-container">
            <div class="card" data-title="O Retrato de Dorian Gray" data-author="Oscar Wilde" data-year="1890" data-price="R$ 45,00">
                <img src="men_doriangray.jpg" alt="dorian_gray">
                <p>O Retrato de Dorian Gray</p>
            </div>
            <div class="card" data-title="O Sol É Para Todos" data-author="Harper Lee" data-year="1960" data-price="R$ 60,00">
                <img src="men_solparatodos.jpg" alt="sol_para_todos">
                <p>O Sol É Para Todos</p>
            </div>
            <div class="card" data-title="Frankenstein" data-author="Mary Shelley" data-year="1818" data-price="R$ 55,00">
                <img src="men_frank2.jpg" alt="frankenstein">
                <p>Frankenstein ou O Prometeu Moderno</p>
            </div>
            <div class="card" data-title="O Pequeno Príncipe" data-author="Antoine de Saint-Exupéry" data-year="1943" data-price="R$ 17,37">
                <img src="men_pequenoprincipe.jpg" alt="pequeno_principe">
                <p>O Pequeno Príncipe</p>
            </div>
            <div class="card" data-title="Coraline" data-author="Neil Gaiman" data-year="2002" data-price="R$ 45,31">
                <img src="men_coraline.jpg" alt="coraline">
                <p>Coraline</p>
            </div>
            <div class="card" data-title="O Menino, A Toupeira, A Raposa E O Cavalo" data-author="Charlie Mackesy" data-year="2022" data-price="R$ 37,94">
                <img src="men_toumeninocavalo.jpg" alt="menino_toupeira_cavalo">
                <p>O Menino, A Toupeira, A Raposa E O Cavalo</p>
            </div>
            <div class="card" data-title="Laranja Mecânica" data-author="Anthony Burgess" data-year="1962" data-price="R$ 50,00">
                <img src="men_laranja.jpg" alt="laranja_mecanica">
                <p>Laranja Mecânica</p>
            </div>
            <div class="card" data-title="A Revolução Dos Bichos" data-author="George Orwell" data-year="1945" data-price="R$ 14,95">
                <img src="men_bichos.jpg" alt="revolucao_bichos">
                <p>A Revolução Dos Bichos</p>
            </div>
        </div>
        <button class="next" onclick="scrollSection('nacionais', 1)">&#10095;</button>
    </section>

    <!-- Popup -->
    <div id="balloon-popup" class="balloon hidden">
        <div class="balloon-content">
            <span class="close" onclick="closeBalloon()">X</span>
            <img id="balloon-cover" src="" alt="Livro">
            <div class="balloon-details">
                <h3 id="balloon-title"></h3> <p id="balloon-author"></p> <p id="balloon-year"></p> <p id="balloon-price"></p> 
            </div> 
        </div> 
    </div>

    <script src="script.js"></script>
</body>
</html>
